<!doctype html>
<html>
  <head>
    <title>SpaceShip</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <script>
    $(document).ready( function() {
      let playerName = prompt('Please player, enter you name:','Default');

      // Set initial state of the game
    	let maxFuel = 100;
    	let gameIsRunning = true;
    	let state = {fuel: 100, minerals: 0 , planet: 'Earth', flag:'NO'};
      let planet = {planetName: 'Earth', flag: 'NO'};

      //Introduces delay of X ms, used to simulate asynchronous processing - should probably have used async/await
      function wait(ms){
         var start = new Date().getTime();
         var end = start;
         while(end < start + ms) {
           end = new Date().getTime();
         };
      };

      function planetInfo (){
          $.ajax ({
              type:"POST",
              url:"/planet",
              dataType:"json",
              data: JSON.stringify({planetName: state.planet})
          }).done (function(data){
              let planetObj = data.filter ((element) => element.planetName == state.planet);
              planet.planetName = planetObj[0].planetName;
              planet.flag = planetObj[0].flag;
              $('#planetinfo').html(`<br />🏁 Does ${planet.planetName} have a flag? ${planet.flag}`);
          });
      };

      function start (){
          $.ajax({
              type:"POST",
              url: "/start",
              dataType: "json",
              data: JSON.stringify ({username: playerName})
          }).done(function(data){
              let playerObj = data.filter( (element) => element.username == playerName);
              if (playerObj.length >= 1){
                  state.fuel = playerObj[0].fuel;
                  state.minerals = playerObj[0].minerals;
                  state.planet = playerObj[0].planet;
                  state.flag = playerObj[0].flag;
          }
          $('#status').html(`${playerName}, your status is:
              <br />⛽ Fuel: ${state.fuel}
              <br />⛏️ Minerals: ${state.minerals}
              <br />🌍 Planet: ${state.planet}
              <br />🏁 Flag: ${state.flag}
              <br />
          `);
          planetInfo(); //Gets planetinfo based on user's current planet
          });
      };

      start(); //Loads previous state

      //These two variables are used later for determining flag effect
      var p = new Boolean(true); //Are there enough minerals on the planet?
      var f = new Boolean(false); //Is the flag placed on the planet?
      function updatePlanetData(){
           $.ajax({
              type: "POST",
              url: "/update",
              dataType: "json",
              data: JSON.stringify({planetName: state.planet, foundMinerals: foundMinerals})
          }).done(function (data){
              let planetObj = data.filter (( element)=> element.planetName==state.planet);
              console.log("Number of minerals found: " + foundMinerals);
              console.log("New minerals left: " + planetObj[0].planetMinerals);
              if (planetObj[0].planetMinerals >= foundMinerals && planetObj[0].flag=="YES"){
                  p = true;
                  f= true;
              } else if (planetObj[0].planetMinerals >= foundMinerals && planetObj[0].flag=="NO"){
                  p = true;
                  f= false;
              } else {
                  p= false;
                  f=false;
              };
              return (p, f);
          });
      };

      //Saves the status of the game/updates highscore, then quits and disables interaction (aside from chat)
    	function quit(){
    				$('#status').html( `You logged out! Score: <b>${state.minerals}</b>`);
    				gameIsRunning = false;
    				enterBtn.disabled = true;
    				quitBtn.disabled = true;

            $.ajax({
                type: "POST",
                url:"/save",
                dataType: "json",
                data: JSON.stringify({username: playerName, fuel: state.fuel, minerals: state.minerals, planet: state.planet, flag: state.flag})
            });

            wait(200); //Delays second route within the function long enough (otherwise connection to mongoDB might be closed before it finishes processing)

        		$.ajax({
    						type: "POST",
    						url: "/quit",
    						dataType: "json",
    						data: JSON.stringify({username: playerName, bestScore: state.minerals})
    				}).done(function(data){
    						let scoreObj = data.filter( (element) => element.username == playerName);
    			 			let scoreValue = 0;
    			 			if (scoreObj.length >= 1){
    			 				scoreValue = scoreObj[0].bestScore;
    			 			}
    			 			console.log(`Your recorded highscore: ${scoreValue}`);
    			 			if(state.minerals >= scoreValue){
    			 			 		console.log(`Current score was higher than your previous highscore!`);
    			 			 		alert(`Congratulations you just surpassed your previous highscore! Your new highscore is ${state.minerals}`);
    			 			}
    			 			else {
    			 			 		console.log(`Current score was lower than your highscore`);
    			 			 		alert(`You failed to surpass your highscore of ${scoreValue}. \n Better luck next time...`);
    			 			}
    				});
      	};

        //Take flag off of planet into inventory
        function grab(){
            $.ajax({
                type: "POST",
                url: "/grab",
                dataType:"json",
                data:JSON.stringify({planetName: planet.planetName, flag: planet.flag})
            })
        };

        //Put flag on current planet
        function place(){
            $.ajax({
                type:"POST",
                url: "/place",
                dataType: "json",
                data: JSON.stringify({planetName: planet.planetName, flag:planet.flag})
            });
        };

      //Set up variables that later provide game info
    	$('#enterBtn').click( ()=>{
    		let statetext = ``;
    		let text = "";
        let planettext = ``;

        //Potential commands ("cases")
    		switch( $('#userInput').val().toUpperCase() ){
    			case 'SEARCH':{
    				let dice = Math.floor(Math.random()*6)+1;
    				if (dice<=4){
                foundMinerals = Math.floor(Math.random()*6)+1;
                updatePlanetData();
                console.log("P value " + p);
                //Synchronous nature sometimes ruins first haul if flag is available (considers it normal haul)
                if (p==true && f==false) {
                    text += `<br />You searched on ${state.planet} and found ${foundMinerals} minerals!`;
                    state.minerals += foundMinerals;
                } else if (p==true && f==true) {
                    text += '<br />You searched on ' + state.planet + ' and found ' + foundMinerals + ' minerals! Since this planet has a flag on it, you get twice as many!';
                    state.minerals += foundMinerals*2;
                } else if (p==false) {
                    text += `<br />You thought you found them, but there are not enough minerals left on ${state.planet}.`;
                }

    				} else {
    						text += `<br />You found nothing this time on ${state.planet}.`;
    				}
    			} break;
          case 'MOVE':{
            	//let dice = 5*(Math.floor(Math.random()*6)+1);
            	let roll = 5*(Math.floor(Math.random()*6)+1); //Cost of travel
        			if (state.fuel <= roll) {
            			state.planet = 'Earth';
              		text += '<br />You ran out of fuel and moved back to Earth on reserves. Fuel was replenished for half of your minerals';
                  state.fuel = maxFuel;
                  state.minerals = Math.floor(state.minerals/2); //If not enough fuel to move, forced back home for the cost of 50% of current minerals
            	}
    					else {
                  state.fuel -= roll;
                  state.planet = 'Venus'; //Coded this way because Venus is the only other planet
                  text += '<br />You successfully landed on ' + state.planet + '.';
              }
              var data = {
                  user:playerName,
                  planet: state.planet,
                  message: 'exit_Earth',
                  type:'userMessage'
              };
              planetInfo();
              socket.send(JSON.stringify(data));
              console.log(data);
          } break;

          case 'RETURN HOME':{
    					text += '<br />You are home!';
    					state.fuel = maxFuel;
    					state.planet ='Earth';
              var data = {
                user:playerName,
                planet: state.planet,
                message: 'exit_Venus',
                type:'userMessage'
              };
              planetInfo();
              socket.send(JSON.stringify(data));
              console.log(data);
    			} break;

          case 'GRAB FLAG': {
              if (planet.flag=='YES'){
                  state.flag='YES';
                  grab();
                  planetInfo();
                  var data={
                      user: ' System',
                      planet: state.planet,
                      message:`${playerName} grabbed the flag`,
                      type: 'userMessage',
                  };
                  socket.send(JSON.stringify (data));
                  text+= '<br />You now have a flag';
              } else {
                  text += '<br />There is no flag on '+ state.planet;
              }
            } break;
            case 'PLACE FLAG':{
                if (state.flag=='YES'){
                    state.flag='NO';
                    place();
                    planetInfo(); //NEW
                    var data={
                      user: ' System',
                      planet: state.planet,
                      message: 'The flag was placed on '+state.planet,
                      type: 'userMessage',
                    };
                    socket.send (JSON.stringify (data));
                    text+= '<br /> You placed the flag, the minerals on '+state.planet +' are now multiplied by 2!';
              } else {
                    text+='<br /> You dont have a flag.';
              }
            } break;

            case 'CHEAT':{
                  foundMinerals = 20;
                  text += `<br />Fuck the system, ${state.planet} has some resources again... and so do you: ${foundMinerals} free minerals`;
                  $.ajax({
                     type: "POST",
                     url: "/cheat",
                     dataType: "json",
                     data: JSON.stringify({username: state.username, planetName: state.planet, foundMinerals: foundMinerals})
                   }).done(function (data){
                     state.minerals += foundMinerals;
                     statetext = `${playerName}, your status is:
                         <br />⛽ Fuel: ${state.fuel}
                         <br />⛏️ Minerals: ${state.minerals}
                         <br />🌍 Planet: ${state.planet}
                         <br />🏁 Flag: ${state.flag}
                         <br />
                         `;
                         $('#status').html( statetext + text );
                   });
                   var data={
                     user: playerName,
                     planet: state.planet,
                     message: 'SORRY, I CHEATED :)',
                     type: 'userMessage',
                   };
                   socket.send (JSON.stringify (data));
             } break;

    			  default: {
    				      text += '<br />~This command is not recognised~';
    			  }
    		}
        statetext += `${playerName}, your status is:
            <br />⛽ Fuel: ${state.fuel}
            <br />⛏️ Minerals: ${state.minerals}
            <br />🌍 Planet: ${state.planet}
            <br />🏁 Flag: ${state.flag}
            <br />
            `; //Updates status on frontend
        planettext += `<br />🏁 Does ${planet.planetName} have a flag? ${planet.flag}`;
    		$('#status').html( statetext + text );
        $('#planetinfo').html( planettext );
    	});

    	$('input:submit').on('click',function(){
    		quit();
    		return;
    	});

      $('#send').click(()=>{
        var data = {
        user: playerName,
        planet: state.planet,
        message: $('#message').val(),
        type:'userMessage'
      };
      socket.send(JSON.stringify(data));

      $('#message').val('');
      });
      let socket = io.connect('/');

      socket.on('message', (data)=>{
        var dataObj = JSON.parse(data);
        console.log(`Message sent by ${dataObj.user}: ${dataObj.message}`);
        $('#allmessages').append(`<div class="${dataObj.type}">${dataObj.user}: ${dataObj.message}</li>`);
      });

    });

    </script>

  </head>
  <body>
    <div class="row">
        <div class="left">
          <h1>SpaceShip</h1>
        	<p>
            <img src="/img/cookies-in-space.jpg">
        		<p><h2>Situation</h2>
                <div>Instructions - use these commands to play:
                    <br>SEARCH, MOVE, RETURN HOME, GRAB FLAG, PLACE FLAG
                    <br>And click QUIT to finish the game.
                    <br />
                </div>
                <br />
        		    <div id="status">...</div>
                <div class="lowplace">
                  <div id="planetinfo"></div>
                  <br />
                  <hr />
                  <br />
                  <b>What do you want to do? (search/move/return home/grab flag/place flag)</b>
                  <br />
                  <input type="text" id="userInput" placeholder="Enter your command"/>
                  <button type="button" id="enterBtn"><b>ENTER</b></button>

                  <script>
              			var input = document.getElementById("userInput");
              			input.addEventListener("keyup", function(event) {
              				if (event.keyCode === 13) {
              					event.preventDefault();
              					document.getElementById("enterBtn").click();
                				}
              			})
              		</script>
                </div>
              </p>
            <div class="bottom">
            		<form method="POST">
            		    <input type="submit" value="QUIT & SAVE" id="quitBtn"/>
            		</form>
            </div>
        	</p>
        </div>
        <div class="right">
          <div id="Planet"></div>
          <div id="allmessages"></div>
          <div class="bottom">
              <input id="message" type="text" placeholder="Enter your message here"></input>
              <input id="send" type="button" value="Send"></input>
          </div>

          <script>
            var input = document.getElementById("message");
            input.addEventListener("keyup", function(event) {
              if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("send").click();
                }
            })
          </script>

        </div>
    </div>
  </body>
</html>
