<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    .left, .right {
      height:100%; position:fixed; z-index:1;top:0;overflow-x:hidden;padding-top:5px;
    }
    .left {
      width:70%;
      left: 0;
    }
    .right {
      width:30%;
      right: 0;
      background:lightgray;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { height:10%; border: 0; padding: 10px; width: 25%; margin-right: 0.2%;}
    form button { width: 4.8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="left">
          <h1>Uhm hello, Space Game here on this side</h1>
        </div>
        <div class="right">
          <ul id="messages"></ul>
          <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
          </form>

          <script src="/socket.io/socket.io.js"></script>
          <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
          <script>
            $(function () {
              var socket = io();
              $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
              });
              socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
              });
            });
          </script>
        </div>
    </div>
  </body>
</html>
