<html>
<head>

<style>
#status {
	height: 150px;
}
</style>

<script type="text/javascript" src="/resources/jquery-3.3.1.js"></script>

<script>
$(document).ready( function() {
  let playerName = prompt('Please player, enter you name:','PlayerName');

	// initial state of the game
	let maxFuel = 100;
	let gameIsRunning = true;
	let state = {fuel: 100, minerals: 0 , planet: 'Earth'};
  $('#status').html(`${playerName}, your status is: ${JSON.stringify(state)}`);

	function quit(){
				$('#status').html( 'You logged out! ' + 'Score: ...' + state.minerals );
				gameIsRunning = false;
				enterBtn.disabled = true;
				quitBtn.disabled = true;

    		$.ajax({
						type: "POST",
						url: "http://localhost:3000/quit",
						dataType: "json",
						data: JSON.stringify({username: playerName, bestScore: state.minerals})
				}).done(function ( data ) {

						let scoreObj = data.filter( (element)=> element.username == playerName);
			 			console.log(scoreObj);
			 			let scoreValue =0;
			 			if (scoreObj.length>=1){
			 				scoreValue = scoreObj[0].bestScore;
			 			}
			 			console.log(scoreValue);
			 			if(state.food >= scoreValue){
			 			 		console.log("higher");
			 			 		alert(`Congratulations you just surpassed your previous highscore! Your new highscore is ${state.food}`);
			 			}
			 			else {
			 			 		console.log("lower");
			 			 		alert(`You failed to surpass your highscore of ${scoreValue}. \n Better luck next time...`);
			 			}
				});
  	};

    var p= new Boolean;
    function updatePlanetData(){
				 $.ajax({
				 		type: "POST",
				 		url: "http://localhost:3000/",
				 		dataType: "json",
				 		data: JSON.stringify({planetName: state.planet, foundMinerals: foundMinerals})
				}).done(function (data){
            let planetObj = data.filter (( element)=> element.planetName==state.planet);
            console.log(planetObj[0].planetMinerals);
            console.log(foundMinerals);
            if (planetObj[0].planetMinerals >= foundMinerals){
                p = true;
            } else {
                p = false;
            } return p;
        });
		};


	$('#enterBtn').click( ()=>{
		let statetext = ``;
		let text = "";


		switch( $('#userInput').val().toUpperCase() ){
			case 'SEARCH':{
				let dice = Math.floor(Math.random()*6)+1;
				if (dice<=4){
						foundMinerals = Math.floor(Math.random()*6)+1;
						//var sufficient = "";

				updatePlanetData();
                console.log(p);
                    if (p==true) {
                        text += '<br />You searched on ' + state.planet + ' and found ' + foundMinerals + ' minerals!';
								state.minerals += foundMinerals;
                    }
                    else {
                        text += '<br />You thought you found something, but there are not enough minerals left on ' + state.planet;
                    }

						//return;
				} else {
						text += '<br />You found nothing on ' + state.planet + '.';
				}
			} break;
      case 'MOVE':{
        	let dice = Math.floor(Math.random()*6)+1;
        	let roll = Math.floor(Math.random()*6)+1; //Cost of travel
    			if (state.fuel <= roll) {
        			state.planet = 'Earth';
          		text += '<br />You ran out of fuel and moved back to Earth.';
              state.fuel = maxFuel;
        	}
					else {
        			if (dice<=3){
          			state.planet = 'Jupiter';
                state.fuel -= roll;
        			}
        			if (dice>3){
          			state.planet = 'Venus';
                state.fuel -= roll;
        			}
              text += '<br />You moved to ' + state.planet + '.';
        		}
      } break;
			case 'RETURN HOME':{
					text += '<br />You are home!';
					state.fuel = maxFuel;
					state.planet ='Earth';
			} break;
			default: {
				text += '<br />...This command is not recognised...';
			}
		}
		statetext += `${playerName}, your status is: ${JSON.stringify(state)}`;
		$('#status').html( statetext + text );
	});

	$('input:submit').on('click',function(){

		quit();

		return;
	});
});

</script>

<title>SpaceShip</title>
</head>
<body>
	<h1>SpaceShip</h1>
	<p>

		<p><h2>Situation</h2>
        <div>Instructions - use these commands to play:
            <br>SEARCH, MOVE, RETURN HOME
            <br>And click QUIT to finish the game.
        </div>
		<div id="status">...</div>
		</p>

		<hr/>

		<b>What do you want to do? (search/move/return home)</b>
		<br/>
		<input type="text" id="userInput" />
		<button type="button" id="enterBtn">ENTER</button><br />

		<form method="POST">
		<input type="submit" value="QUIT" id="quitBtn"/>
		</form>

		<script>
			var input = document.getElementById("userInput");
			input.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					document.getElementById("enterBtn").click();
  				}
			})
		</script>
	</p>

</body>
</html>
